# rest-stub

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/ng/stub/server/: StubApplication.java
src/main/java/org/ng/stub/server/config/: StubServerConfigs.java
src/main/resources/: application.yaml  assembly.xml
src/main/resources/stub_templates/__files/responseBody/common/: 200_empty_response.json
src/main/resources/stub_templates/__files/responseBody/sample_api/: 200_response.json
src/main/resources/stub_templates/__files/responseBody/schedule_api/: 200_response.json
src/main/resources/stub_templates/mappings/: health.json  sample_api.json  schedulesByEvent.json
src/test/java/org/ng/stub/server/: StubTest.java
